APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ax5PqSIoDpZAZM5nic0Pnj5jJ/Re7+HenvYbsLNVvEc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-217-245-53.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=db5s66r3jafa2c
DB_USERNAME=gtalhcmocrwhse
DB_PASSWORD=2ad30cdce8e2dfd18b57b86386aaf9a096c04e6978e339d32d9ea07a1dd9c324

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=